#prof-hockey{
    margin-left: -20px;
}
#circle{
    display: flex;
    padding-left: 20px;
}
.program-section{
    text-align: center;
    font-family: Manrope;
    font-size: 36px;
    font-weight: 800;
}
#image-card1, #image-card2{
    width: 500px;
}
#image-card3, #image-4{
    width:1020px;
    height:300px;
}
.card-title1{
    padding-top: 60px;
}
.card-class{
    padding-right: 450px;
}
#pos{
    position: relative;
    bottom: 220px;
    left: 400px;
}

/* #get-touch-img-1{
    padding-left: -150px;
} */

/* For small device */
@media screen and (max-width: 576px) {
    #circle{
        flex-direction: column;
        align-items: center;
        width: 280px;
        height: 50px;
        gap: 40px;
        padding-left: 50px;
    }
    #hr-line{
        margin-top: 750px;
    } 
    #pos{
        position: relative;
        top: -15px;
        left: 0px;
    }
    .program{
        margin-top: 50px;
    }
    .program-section{
        font-size: 22px;
    }
    #image-card1, #image-card2{
        width: 340px;
    }
    #image-card3{
        max-width: 400px;
        height: 300px;
        padding: -150px;
    }
    #image-4{
        max-height: 300px;
        width: 300px;
    }
    
    
    #get-in-touch{
        text-align: center;
        justify-items: center;
        padding-left: 15px;
    }
    #service{
        padding-left: 90px;
        text-align: center;
        justify-items: center;
    }
    #company{
        padding-left: 5px;
        text-align: center;
        justify-items: center;
    }
    #support{
        padding-left: 30px;
        text-align: center;
        justify-items: center;
    }
    
}